spring.cache.type=redis
#spring.cache.cache-names=qq,?????
spring.cache.redis.time-to-live=3600000
#???????????????????????????????????
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

#huan cun chuan tou
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis
#?????
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

#feign function is exposed in sentinal
feign.sentinel.enabled=true
