spring.application.name=guliseckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.data.redis.host=192.168.56.10
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
# RabbitMQ??
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# ??????
spring.rabbitmq.virtual-host=/

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enable=true
